; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;[env:leonardo]
;platform = atmelavr
;board = leonardo
;framework = arduino
;
;; change microcontroller
;board_build.mcu = atmega32u4
;
;; change MCU frequency
;board_build.f_cpu = 16000000L

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2


lib_deps=
# Using library Id
# NTPClient
    551
